{
  "name": "gamedaythorton",
  "version": "0.1.0",
  "private": true,
  "description": "Patient app (GAMEPLAN) and clinic console (PRESS BOX). Multi-tenant, practice-type aware. PILOT MODE — synthetic data only until Phase C sign-off.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-prototype.cjs && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "fixtures": "node scripts/generate-fixtures.cjs && node scripts/generate-medbar-fixtures.cjs",
    "smoke": "node scripts/smoke-test.cjs",
    "db:migrate": "node scripts/db-migrate.cjs",
    "db:seed": "node scripts/db-seed.cjs",
    "db:users": "node scripts/db-users.cjs",
    "db:reset": "node scripts/db-migrate.cjs --reset && node scripts/db-seed.cjs && node scripts/db-users.cjs",
    "test:db": "node scripts/db-test.cjs",
    "test:auth": "node scripts/auth-test.cjs",
    "test:app": "node scripts/app-test.cjs",
    "test:routes": "node scripts/route-test.cjs",
    "verify": "npm run fixtures && npm run smoke && npm run test:routes && npm run typecheck",
    "verify:all": "npm run verify && npm run test:db && npm run test:auth",
    "test:screens": "node scripts/screen-test.cjs",
    "serve:restart": "node scripts/serve-restart.cjs",
    "test:storefront": "node scripts/storefront-test.cjs",
    "test:write": "node scripts/write-test.cjs",
    "test:brand": "node scripts/brand-test.cjs",
    "test:shop": "node scripts/shop-test.cjs",
    "test:notes": "node scripts/notes-test.cjs",
    "test:charge": "node scripts/charge-test.cjs",
    "test:booking": "node scripts/booking-test.cjs",
    "test:analytics": "node scripts/analytics-test.cjs",
    "test:images": "node scripts/image-test.cjs",
    "test:images:live": "node scripts/image-sweep.cjs",
    "test:css": "node scripts/css-test.cjs",
    "test:claims": "node scripts/claims-test.cjs",
    "test:fonts": "node scripts/font-test.cjs",
    "test:sitemap": "node scripts/sitemap-test.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "typescript": "^5.7.3"
  }
}
